/* timepicker css */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
.ui-timepicker-div .ui_tpicker_unit_hide{ display: none; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; }
.ui-timepicker-div.ui-timepicker-oneLine { padding-right: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time, 
.ui-timepicker-div.ui-timepicker-oneLine dt { display: none; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time_label { display: block; padding-top: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine dl { text-align: right; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd, 
.ui-timepicker-div.ui-timepicker-oneLine dl dd > div { display:inline-block; margin:0; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second:before { content:':'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_millisec:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_microsec:before { content:'.'; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide,
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide:before{ display: none; }


.clear {
    clear: both;
}

.filter-form {
    margin-top: 50px;
}

.widefat {
    margin-top: 30px;
    margin-bottom: 30px;
}

.sport-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    color: #333333;
}

.add-bettings-wrapper {
    width: 100%;
    margin: 0;
    padding: 20;
    color: #333333;

}
.sport-title-bar {
    background-color: #333333;
    color: #FFFFFF;
    padding: 20px;
    font-size: 100%;
}

.sport-container {
    background-color: #EFEFEF;
}

.event-wrapper {
    padding: 15px 10px;
}

.event-title-bar {
    background-color: #DEDEDE;
    padding: 15px;
    font-size: 90%;
}

.event-container {
    background-color: #DDDDDD;
}

.bet-event-wrapper {
    padding: 20px 15px;
}

.bet-event-title-bar {
    background-color: #EEEEEE;
    padding: 10px 15px;
}

.bet-event-container {
    background-color: #D9D9D9;
}

.cat-container {
    background-color: #EEEEEE;
    padding: 10px 0;
    overflow: hidden;
}

.cat-title-bar {
    background-color: #FFFFFF;
    padding: 8px;
    text-transform: lowercase;
    font-size: 80%;
}

.cat-wrapper {
    background-color: #CCCCCC;
    margin: 0 auto;
}

.bet-option-wrapper, .bet-option-title {
    float: left;
 
}

.bet-option-title {
    word-break: break-all;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8%;
}

.bet-option-odd {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 4%;
    float: right;
}

.bet-option-wrapper {
    color: whitesmoke;
    word-wrap: break-word;
    background-color: #d93240;
    opacity: 1;
    margin: 1% 0;
    cursor: pointer;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.bet-option-wrapper:hover {
    background-color: #555555;
    opacity: 0.9;
}

.toggle-btn {
    float: right;
    clear: right;
    text-transform: lowercase;
    cursor: pointer;
    font-size: 100%;
}

.slip-heading {
    text-align: center;
    padding: 12px;
    font-size: 105%;
}

.title-row {
    width: 40%;
    float: left;
    white-space: normal;
}

.stake-row {
    width: 30%;
    float: left;
}

.winnings-row {
    width: 30%;
    float: left;
}

.slip-row {
    clear: both;
    text-align: center;
    padding: 14px;
    white-space: nowrap;
}

.admin-submit {
    margin: 20px 0;
}

.inactive {
    color: red;
}

.active {
    color: green;
}

.help-info {
    font-style: italic;
}

.slips-wrapper {
    margin: 0px 10px 40px 10px;
}

.no-results {
    padding-top: 40px;
    text-align: center;
}

.bet-option-row {
    padding: 10px;
    box-sizing: border-box;
    clear: both;
    font-size: 80%;
    text-transform: lowercase;
    white-space: nowrap;
    width: 100%;
}

.page-bet-cat-name, .page-bet-event-name, .page-bet-name, .page-bet-odd, .page-bet-status {
    float: left;
    white-space:normal;
}

.page-bet-cat-name, .page-bet-event-name, .page-bet-name {
    width: 25%;
}

.page-bet-odd, .page-bet-status {
    width: 12.5%;
}

.lb-row, .lb-heading-row {
    clear: both;
}

.heading-points-col, .heading-position-col, .heading-username-col, .username-col, .points-col, .position-col {
    float: left;
}

.heading-points-col, .heading-position-col, .heading-username-col {
    font-weight: bold;
}

.heading-points-col, .points-col {
    width: 20%;
}

.heading-position-col, .position-col {
    width: 20%;
}

.heading-username-col, .username-col {
    width: 60%;
}

.buy-points-heading-row, .buy-points-row {
    width: 100%;
    clear: both;
    height: 70px;
    line-height: 70px;
    padding-left: 6px;
    box-sizing: border-box;
}

.buy-points-heading-row {
    font-weight: bold;
}

.buy-points-heading-points, .buy-points-price, .buy-points-heading-price, .buy-points-points, .buy-points-heading-btn, .buy-points-btn {
    width: 33%;
    float: left;
}

.help-box {
    position: absolute;
    padding: 20px;
    line-height: 30px;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 80%;
}

.featured-wrapper {
    width: 100%;
    height: 100%;
}

.featured-row, .featured-heading-row {
    width: 100%;
    height: 42px;
    clear: both;
    padding: 0px;
}

.featured-bet-event-name, .featured-heading-bet-event-name {
    background-color: #638ca6;
    height: 100%;
    width: 50%;
    float: left;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.featured-heading-bet-event-name {
    background-color: #17a697;
    padding-left: 10px;
}

.featured-bet-options-wrapper, .featured-heading-bet-options {
    width: 50%;
    height: 100%;
    float: right;
    clear: right;
}

.featured-heading-bet-options {
    background-color: #17a697;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.featured-bet-option-wrapper {
    border-left: 3px solid rgba(0,0,0,.1);
    box-sizing: border-box;
    float: left;
    padding: 16px 6px;
    color: whitesmoke;
    background-color: #839db7;
    opacity: 1;
    margin: 0;
    cursor: pointer;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.featured-bet-option-wrapper:hover {
    opacity: 0.9;
}

.table {
    display: table;
    width: 100%;
    color: #333333;
    border: 5px;
    border-spacing: 5px;
}

.table-row, .table-heading-row {
    display: table-row;
    width: 100%;
    clear: both;
    background-color: #b6d8d8;
    white-space: nowrap;
}

.table-heading-row {
    font-weight: bold;
    background-color: #8fd4d9;
}

.table-col,
.table-col-lb-user, .table-col-lb-points, .table-col-lb-pos,
.table-col-featured-bet-event, .table-col-featured-options, .table-col-featured-profile {
    box-sizing: border-box;
    float: left;
    display: table-column;
    width: 33.33%;
    padding: 10px;
}

.table-col-featured-bet-event-heading, .table-col-featured-options-heading,.table-col-featured-profile-heading {
    float: left;
    display: table-column;
    padding: 16px;
}

.table-col-featured-profile-heading {
    width: 20%;
    box-sizing: border-box;
}

.table-col-featured-bet-event-heading {
    width: 30%;
    box-sizing: border-box;
}

.table-col-featured-options-heading {
    width: 50%;
    box-sizing: border-box;
}
.table-col-lb-points {
    width: 20%;
}

.table-col-lb-user {
    width: 70%;
}

.table-col-lb-pos {
    width: 10%;
}

.table-col-featured-profile {
    width: 20%;
    padding: 16px;
    box-sizing: border-box;
    white-space: normal;
    float: left;
    
}

.table-col-featured-bet-event {
    width: 30%;
    padding: 16px;
    box-sizing: border-box;
    white-space: normal;
}

.table-col-featured-options {
    width: 50%;
    padding: 10;
    box-sizing: border-box;
}

.helper-wrapper span {
    padding-left: 50px;
}

#featured-table {
    font-size: 16px;
}

.featured-bet-option-title {
    white-space: normal;
    word-break: break-all;
    float: left;
}

.featured-bet-option-odd {
    float: right;
}

.odd-row {
    background-color: blue;
}

.even-row {
    background-color: green;
}

.page-button {
    float: left;
    padding: 10px;
}

.slip-bet-odd, .slip-delete-option, .submit-slip {
    float: right;
}

.slip-bet-name, .slip-bet-event-name, #input-stake-holder {
    float: left;
}

.points-holder, .social-points-holder {
    margin-bottom: 10px;
}

.actions-holder {
    width: 100%;
    margin-top: 10px;
}

#input-stake-holder {
    width: 30%;
}

#stake-input {
    padding-left: 6px;
}

.bet-option-slip-wrapper {
    margin: 10px 0;
}

.success-holder, .error-holder, .info-holder {
    padding: 4px 0;
}

#betslip-wrapper {
    padding: 4px;
}

.admin-dashboard-row, .admin-dashboard-heading {
    padding-bottom: 10px;
}

.admin-dashboard-heading {
    font-weight: bold;
}

.toggle-bet-options {
    cursor: pointer;
    opacity: 1;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

.toggle-bet-options:hover {
    opacity: 0.9;
}

.add-question-wrapper  {
    width: 100%;
    margin: 0;
    padding: 0;
    color: #333333;
}

.betpress--add-question--question-field {

    display: grid;

    grid-template-columns: repeat(2, 49%);

    grid-template-rows: 100px;

    grid-gap: 1%;

}

.betpress--add-question--answer-field {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: 100px;
    grid-gap: 1%;
}

.betpress--add-question--remove-answer-row {
    cursor: pointer;
}

.betpress--questions--answers-wrapper  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.betpress--questions--question-wrapper {
    margin-top: 20px;
}