#boss_options-boss_scheme_select {
    padding-bottom: 0;
}

.redux-container-custom_image_select .redux-table-container {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.redux-container-custom_image_select .redux-image-select {
    margin: 0 !important;
}

.redux-container-custom_image_select .redux-image-select .tiles {
    display: block;
    background-color: #FFF;
    background-repeat: repeat;
    width: 40px;
    height: 40px;
}

.redux-container-custom_image_select .redux-image-select img,.redux-container-image_select .redux-image-select .tiles {
    border-color: #d9d9d9;
}

.redux-container-custom_image_select .redux-image-select li:last-child {
    margin-bottom: 0;
}

.redux-container-custom_image_select .redux-image-select input[type='radio'] {
    display: none;
}

.redux-container-custom_image_select .redux-image-select-presets img {
    width: 100%;
}

.redux-container-custom_image_select ul.redux-image-select li {
    display: inline-block;
    margin: 0 3px 3px !important;
    max-width: 62px;
    padding: 2px;
    vertical-align: top;
}

.redux-container-custom_image_select .redux-image-select-selected {
    background-color: #f9f9f9;
}

.redux-container-custom_image_select .redux-image-select img,
.redux-container-custom_image_select .redux-image-select-selected img,
.redux-container-custom_image_select .redux-image-select .tiles,
.redux-container-custom_image_select .redux-image-select-selected .tiles {
    border-width: 4px;
    border-style: solid;
}

.redux-container-custom_image_select .redux-image-select-selected .tiles,
.redux-container-custom_image_select .redux-image-select-selected .tiles {
    border-color: #7a7a7a;
}

.redux-container-custom_image_select .redux-image-select-selected img {
    border-color: #7ad03a;
}

.bb-confirm-dialog-overlay {
    position: absolute;
    background: rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}

.bb-confirm-dialog {
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    position: absolute;
    top: 220px;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    width: 36%;
    background: #fff;
    z-index: 100;
}

.bb-button-wrap {
    margin: 20px 0 0;
}

.bb-button-wrap .button {
    margin: 0 5px;
}

.bb-scheme-name {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    font-size: 10px;
    line-height: 1.3;
    letter-spacing: 0.03rem;
    padding: 0 0 5px;
    text-align: center;
    text-transform: uppercase;
}

#boss_options-boss_header.redux-container-custom_image_select ul.redux-image-select li {
    width: 100%;
    max-width: inherit;
}

#boss_options-boss_header.redux-container-custom_image_select .redux-image-select img {
    box-sizing: border-box;
}

#boss_options-boss_header.redux-container-custom_image_select .bb-scheme-name {
    display: none;
}