/* ----------------------------------------------------------------
Header style 2
---------------------------------------------------------------- */
.boxed .header-links {
    display: none;
}
.boxed .site-header .header-inner .left-col {
    padding-left: 0;
}
body:not(.logged-in) .right-col {
    text-align: center;
}
.boxed .site-header .right-col {
    padding-left: 0;
}
.boxed .site-header .searchform input[type="text"] {
    position: relative;
}
body:not(.left-menu-open) #mastlogo h1.site-title a span {
    color: rgba(0,0,0,0);
}
.right-col .register, .right-col .login, .right-col .register + .login {
    margin: 4px;
}
.header-account-login .pop {
    right: 0;
    left: auto;
    min-width: 180px;
}
#titlebar-search,
.header-navigation {
    display: table-cell;
    vertical-align: middle;
}
#titlebar-search {
    width: 68px;
}
.site-header .header-inner .left-col,
.site-header .header-inner .right-col {
    display: table-cell;
    float: none;
}
.site-header .header-inner {
    padding-left: 0;
}
.site-header .header-inner .left-col {
    width: 76%;
    padding-left: 25px;
    box-sizing: border-box;
    position: relative;
}
.site-header .right-col {
    width: 24%;
}
.site-header li.hideshow ul li {
    line-height: 1;
    height: auto;
}
#titlebar-search {
    text-align: center;
}
#titlebar-search form > div {
    height: 100%;
}
body #titlebar-search .searchform {
    height: 100%;
    position: absolute;
    right: 0px;
    display: none;
    z-index: 2;
    background-color: #fff;
    width: 100%;
    top: 0;
}
#titlebar-search form input[type="text"] {
    height: 100%;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 80px 20px 30px;
    font-size: 18px;
    font-weight: 300;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;;
    border-radius: 0;
    border-bottom: none;
    background-color: #fff;
}
#titlebar-search form .search-wrapper:before {
    content: '';
    height: 1px;
    width: 100%;
    background-color: #e1e1e1;
    position: absolute;
    bottom: -1px;
}
.boxed #titlebar-search form .search-wrapper:before {
    bottom: 0;
}
#titlebar-search form .searchsubmit {
    position: absolute;
    right: 0px;
    top: 0;
    height: 100%;
    width: 68px;
    border-radius: 0;
    background-color: transparent;
    color: #333;
    z-index: 1;
    line-height: 70px;
    padding: 0;
    vertical-align: baseline;
    font-size: 20px;
}
#titlebar-search form .searchsubmit i {
    position: relative;
    top: 0;
    left: -1px;
}
#titlebar-search form .searchsubmit:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#search-open {
    display: block;
    height: 74px;
    line-height: 74px;
    font-size: 20px;
    position: relative;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}
.searchsubmit:hover i,
#search-open i {
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
}
#titlebar-search #search-close {
    position: absolute;
    top: 0px;
    right: 0;
    height: 12px;
    width: 12px;
    padding: 0;
    line-height: 12px;
    color: #fff;
    font-size: 6px;
    z-index: 2;
    border-radius: 0;
    font-family: sans-serif;
    margin: 10px;
    outline: none;
    text-align: center;
    background: transparent;
}
#titlebar-search #search-close i {
    font-size: 10px;
}
#titlebar-search #search-close i:before {
    display: block;
    height: 12px;
    width: 11px;
    text-align: center;
    background-color: #b94545;
    padding-left: 1px;
}
.header-account-login .user-link span.name:after {
    font-size: 16px;
}
.header-account-login {
    padding-left: 0;
    float: right;
}
.header-navigation > div > ul > li {
    vertical-align: middle;
    height: 74px;
    line-height: 74px;
    position: relative;
}
#header-menu > ul > li {
    height: auto;
}
.header-navigation .sub-menu li {
    line-height: 1.2;
    white-space: nowrap;
}
.header-navigation ul li a span {
    padding: 2px 4px;
    top: -4px;
}
.header-inner .left-col .header-navigation ul li a {
    line-height: 1;
    font-weight: 600;
    font-size: 16px;
}
.header-inner .left-col .header-navigation ul.sub-menu li a:after {
    display: none;
}
.header-navigation > div > ul {
    text-align: center;
    top: 100%;
    overflow: hidden;
    padding-top: 0;
}
.header-navigation li.hideshow ul {
    top: 100%;
    /*    margin-top: 2px;*/
}
.header-navigation .sub-menu {
    position: absolute;
    display: table;
}
.header-navigation ul li a:after {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background-color: transparent;
    position: relative;
    top: 6px;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.site-header li.hideshow ul li a:after {
    display: none;
}
.header-account-login .user-link span.name {
    /* display: none; */
    width: 80px;
    display: inline-block;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 8px;
    position: relative;
    vertical-align: middle;
    height: 20px;
    line-height: 20px;
}
.header-account-login .user-link span.name:after {
    display: none;
}

/* ---------------------------------------------------------------
Media queries
--------------------------------------------------------------- */
/** Header **/
.header-account-login {
    min-width: 144px;
}

.header-account-login,
.header-notifications {
    display: table-cell;
}

.site-header .right-col {
    min-width: inherit;
}
